# PlantCare

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.plantCare.plantcare.database.AppDatabase/: 1.json
app/schemas/com.plantCare.plantcare.model.AppDatabase/: 1.json
app/src/androidTest/java/com/plantCare/plantcare/: ExampleInstrumentedTest.kt  HIltTestRunner.kt  HiltTestActivity.kt  NoteEditScreenTest.kt  PlantEditScreenTest.kt  StreakTest.kt
app/src/androidTest/java/com/plantCare/plantcare/repository/: FakeNotesRepository.kt  FakePlantDetailRepository.kt  FakePlantRepository.kt
app/src/androidTest/java/com/plantCare/plantcare/service/: FakeSensorService.kt
app/src/androidTest/java/com/plantCare/plantcare/testTools/: HiltTestRunner.kt  TestModules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantCare/plantcare/: App.kt  BottomBar.kt  BottomNavbar.kt  MainActivity.kt  Navigation.kt  PlantCare.kt
app/src/main/java/com/plantCare/plantcare/common/: Content.kt  Locale.kt  Navigation.kt  WithPermisson.kt
app/src/main/java/com/plantCare/plantcare/database/: AppConfig.kt  AppLogic.kt  AppSettings.kt  CalendarViewModel.kt  DataRepository.kt  DatabaseCore.kt  NotesDao.kt  NotesRepository.kt  NotesRepositoryImpl.kt  PlantDetailsDao.kt  UserActivityDao.kt  UserActivityRepository.kt  WateringDao.kt  WateringRepository.kt  WeatherRecordDao.kt  WeatherRepository.kt
app/src/main/java/com/plantCare/plantcare/database/model/: PlantWateringSchedule.kt
app/src/main/java/com/plantCare/plantcare/di/: ApiServiceModule.kt  DatabaseModule.kt  PlantServiceModule.kt  RepositoryModule.kt  SensorServiceModule.kt  ServiceModule.kt  WeatherServiceModule.kt
app/src/main/java/com/plantCare/plantcare/logic/: WateringLogic.kt
app/src/main/java/com/plantCare/plantcare/model/: AppConfig.kt  AppLogic.kt  AppViewModel.kt  DataRepository.kt  DatabaseCore.kt  ViewModels.kt
app/src/main/java/com/plantCare/plantcare/screens/: CalendarScreen.kt  ListScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/plantCare/plantcare/screens/listScreen/: ListScreen.kt  PlantCard.kt
app/src/main/java/com/plantCare/plantcare/service/: PlantApiRepository.kt  PlantDetailsRepository.kt  PlantService.kt  SensorService.kt  SensorServiceImpl.kt  WeatherService.kt
app/src/main/java/com/plantCare/plantcare/ui/components/: BottomBar.kt  FillableSVG.kt  FillableSun.kt  InlinedText.kt  MediaThumbnail.kt  SquareButton.kt  TextCard.kt  TitleTopBar.kt  TopBar.kt  WaveAnimatedSvg.kt
app/src/main/java/com/plantCare/plantcare/ui/screens/: CalendarScreen.kt  HomeScreen.kt  MainScaffold.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/plantCare/plantcare/ui/screens/calendarScreen/: Calendar.kt  CalendarScaffold.kt  CalendarScreen.kt  Day.kt  MonthHeader.kt  WeekHeader.kt
app/src/main/java/com/plantCare/plantcare/ui/screens/galleryScreen/: GalleryScaffold.kt  GalleryScreen.kt  PlantMediaCard.kt  PlantPhotoCard.kt
app/src/main/java/com/plantCare/plantcare/ui/screens/homeScreen/: HomeScaffold.kt  HomeScreen.kt  RandomFlowersAnimation.kt  StreakAnimation.kt
app/src/main/java/com/plantCare/plantcare/ui/screens/listScreen/: EmptyPlantListCard.kt  ListScreen.kt  PlantCard.kt  PlantListScaffold.kt
app/src/main/java/com/plantCare/plantcare/ui/screens/noteEditScreen/: NoteEditScaffold.kt  NoteEditScreen.kt
app/src/main/java/com/plantCare/plantcare/ui/screens/noteScreen/: NoteScaffold.kt  NoteScreen.kt
app/src/main/java/com/plantCare/plantcare/ui/screens/notesList/: NoteCard.kt  NoteListScaffold.kt  NoteListScreen.kt
app/src/main/java/com/plantCare/plantcare/ui/screens/plantCameraCaptureScreen/: PlantCameraCaptureScreen.kt  PlantCameraScaffold.kt
app/src/main/java/com/plantCare/plantcare/ui/screens/plantEditScreen/: IntervalDropdown.kt  PlantEditScaffold.kt  PlantEditScreen.kt  PlantEdtiScreen.kt  SensorButton.kt  SpeciesSearch.kt  (+1 more)
app/src/main/java/com/plantCare/plantcare/ui/theme/: BottomBar.kt  Color.kt  Constants.kt  HomeScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/plantCare/plantcare/utils/: CameraUtil.kt  DateUtil.kt  FileUtil.kt  MapUtils.kt  MediaUtil.kt  RandomUtil.kt  StringUtils.kt
app/src/main/java/com/plantCare/plantcare/viewModel/: AppViewModel.kt  CalendarViewModel.kt  DeviceGalleryScreenViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  ListViewModel.kt  NoteEditViewModel.kt  NoteListViewModel.kt  PlantCameraCaptureViewModel.kt  PlantEditViewModel.kt  PlantScreenViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: petal.xml  water_drop.xml
app/src/test/java/com/plantCare/plantcare/: ExampleUnitTest.kt  SensorServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
